<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
    </style>
    <link rel="stylesheet" href="./styling/description.css">
    <script src="https://kit.fontawesome.com/c2eab35dea.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./styling/images/logo.png">
</head>

<body>
    <section id="desc">
        <div class="container">
            <div class="row mt-5">
                <!-- Cover -->
                <div class="col-7 col-lg-3 col-md-3 col-sm-5 d-flex flex-column cover" style="justify-content: center;">
                    <div class="d-flex flex-column main"><img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1622223522i/22841998.jpg" width="100%" style="align-self: center; border-bottom-right-radius: 20px; border-top-right-radius: 20px;">
                        <!-- <span class="badge rounded-pill bg-primary mt-3">Free</span> -->
                        <div class="d-flex flex-column mainbtn" style="flex-grow: 2; align-self: center;">
                            <a href="./membership.html" target="_blank"><button class="mt-3" style="background-color: rgb(255, 230, 183);">Get Membership</button></a>
                            <!-- <a><button class="mt-3" style="background-color: #a7d89e;">Read Now</button></a> -->
                        </div>
                    </div>
                </div>
                <!-- Matter -->
                <div class="col-12 col-lg-9 col-md-9 col-sm-6 matter">
                    <div class="d-flex flex-column">
                        <h1>Harry Potter and the Chamber of Secrets</h1>
                          <h3 style="color: rgba(0, 0, 0, 0.653);">J.K. Rowling</h3>
                        <div class="d-flex flex-row ratings" style="align-items: center;">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <h2 class="ms-2">4.48</h2>
                        </div>
                        <div>
                            <p>'There is a plot, Harry Potter. A plot to make most terrible things happen at Hogwarts School of Witchcraft and Wizardry this year.'</p>
                            <p>HARRY POTTER'S summer has included the WORST birthday ever, DOOMY warnings from a HOUSE-ELF called Dobby, and RESCUE from the Dursleys by his friend Ron Weasley in a magical FLYING car! Back at HOGWARTS SCHOOL OF WITCHCRAFT AND WIZARDRY for his second year, Harry hears strange WHISPERS echo through empty corridors – and then the ATTACKS start. Students are found as though turned to stone ... Dobby's SINISTER predictions seem to be coming TRUE.</p>
                        </div>
                        <div style="color: rgba(0, 0, 0, 0.462);">
                            <p>360 pages, Paperback</br>First published July 2, 1998</p>
                        </div>

                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Already Read? Give your
                                Review.</label>
                            <input type="text" class="form-control" id="formGroupExampleInput">
                        </div>

                    </div>
                </div>
            <!-- More Books -->
            </div>
            <div class="morehead">
                <h1>More Like This</h1>
            </div>
            <div class="d-flex flex-row more" style="justify-content: end;">
                <div class="col-12 col-lg-9 col-md-12 col-sm-12 d-flex flex-row p-3">
                    <a href="./description.html"><div class="card p-3 m-2">
                        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1419952134i/13615.jpg"
                            class="card-img-top m-2"></a>
                        <div class="card-body">
                            <p class="card-text"><b>Death Note, Vol. 1: Boredom</b></p>
                        </div>
                    </div>
                    <a href="./description.html"><div class="card p-3 m-2">
                        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1435524806i/204042.jpg"
                            class="card-img-top m-2"></a>
                        <div class="card-body">
                            <p class="card-text"><b>Naruto, Vol. 1: Uzumaki Naruto</b></p>
                        </div>
                    </div>
                    <div class="card p-3 m-2">
                        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1388179331i/870.jpg"
                            class="card-img-top m-2">
                        <div class="card-body">
                            <p class="card-text"><b>Fullmetal Alchemist, Vol. 1</b></p>
                        </div>
                    </div>
                    <div class="card p-3 m-2">
                        <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1426466596i/25074597.jpg"
                            class="card-img-top m-2">
                        <div class="card-body">
                            <p class="card-text"><b>My Hero Academia, Vol. 1</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>