<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelf wise Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styling/login.css"/>
</head>
<body>
    <section class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11 col-sm-8 col-md-6 col-lg-4">
                    <form class=" form p-4 shadow">
                        <h1 class="text-center mb-4">Login</h1>
                        <!-- Username -->
                        <div class="mb-3">
                            <label class="form-label"><b>Username</b></label>
                            <input type="text" class="form-control" placeholder="anu123">
                        </div>

                        <!-- Password -->
                        <div class="mb-3">
                            <label class="form-label"><b>Password</b></label>
                            <input type="password" class="form-control" placeholder="anu@45!">
                        </div>

                        <!-- Login Button -->
                        <a href="home.html" class="btn btn-success w-100 mb-3"><b>Login</a>

                        <!-- Google -->
                        <div class="text-center mb-2">
                            <div class="mb-2">
                                <img src="https://appstore.superoffice.com/Image/GetHomePageAppIcon?applicationId=34"
                                    width="24px" />
                                <h6 class="d-inline ms-2"><b>Register with Google</b></h6>
                            </div>
                            <div>
                                <img src="https://images.icon-icons.com/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png"
                                    width="22px" />
                                <h6 class="d-inline ms-2"><b>Register with Email</b></h6>
                            </div>
                        </div>
                        <!-- Register -->
                        <h6 class="text-center">
                            Don't have an account? <a href="index..html">Register</a>
                        </h6>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>